<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="SysAppUserCopyMapper">
	
	
	<!-- 新增-->
	<insert id="save" parameterType="pd">
		insert into sys_app_user_copy(
				USER_ID,
				USERNAME,
				PASSWORD,
				NAME,
				RIGHTS,
				ROLE_ID,
				LAST_LOGIN,
				IP,
				STATUS,
				END_TIME
		) values (
				#{USER_ID},
				#{USERNAME},
				#{PASSWORD},
				#{NAME},
				#{RIGHTS},
				#{ROLE_ID},
				#{LAST_LOGIN},
				#{IP},
				#{STATUS},
				#{END_TIME}
		)
	</insert>
	
	
	<!-- 删除-->
	<delete id="delete" parameterType="pd">
		delete from sys_app_user_copy
		where 
 				USER_ID = #{USER_ID}

	</delete>
	
	
	<!-- 修改 -->
	<update id="edit" parameterType="pd">
		update  sys_app_user_copy
			set 
				USERNAME = #{USERNAME},
				PASSWORD = #{PASSWORD},
				NAME = #{NAME},
				RIGHTS = #{RIGHTS},
				ROLE_ID = #{ROLE_ID},
				LAST_LOGIN = #{LAST_LOGIN},
				IP = #{IP},
				STATUS = #{STATUS},
				END_TIME = #{END_TIME}
			where 
 				USER_ID = #{USER_ID}
	</update>
	
	
	<!-- 通过ID获取数据 -->
	<select id="findById" parameterType="pd" resultType="pd">
		select 
			USER_ID,
			USERNAME,
			PASSWORD,
			NAME,
			RIGHTS,
			ROLE_ID,
			LAST_LOGIN,
			IP,
			STATUS,
			END_TIME
		from 
			sys_app_user_copy
		where 
 				USER_ID = #{USER_ID}
	</select>
	
	
	<!-- 列表 -->
	<select id="datalistPage" parameterType="page" resultType="pd">
		select
				a.USER_ID,
				a.USERNAME,
				a.PASSWORD,
				a.NAME,
				a.RIGHTS,
				a.ROLE_ID,
				a.LAST_LOGIN,
				a.IP,
				a.STATUS,
				a.END_TIME
		from 
			sys_app_user_copy a 
		<where> 
				<if test="pd.USERNAME != null and pd.USERNAME != ''">
					and a.USERNAME  LIKE CONCAT(CONCAT('%', #{pd.USERNAME}),'%')
				</if>
		</where>
	</select>
	
	<!-- 列表(全部) -->
	<select id="listAll" parameterType="pd" resultType="pd">
		select
				a.USER_ID,
				a.USERNAME,
				a.PASSWORD,
				a.NAME,
				a.RIGHTS,
				a.ROLE_ID,
				a.LAST_LOGIN,
				a.IP,
				a.STATUS,
				a.END_TIME
		from 
				sys_app_user_copy a
	</select>
	
	<!-- 批量删除 -->
	<delete id="deleteAll" parameterType="String">
		delete from sys_app_user_copy
		where 
 				USER_ID in 
		
		<foreach item="item" index="index" collection="array" open="(" separator="," close=")">
                 #{item}
		</foreach>
	</delete>
	<update id="delFile" parameterType="pd">
		update  sys_app_user_copy
			set 
 
				 <if test="NAME != null and NAME != '' ">
				 	NAME=''
				 </if>
 
 			 <if test="IP != null and IP != '' ">
			 	IP=''
			 </if>
 
			where 
 				USER_ID = #{USER_ID}
	</update>
</mapper>