<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html>

<html lang="en">
	<head>
	<base href="<%=basePath%>"><!-- jsp文件头和头部 -->
	<%@ include file="../system/admin/reportTop.jsp"%> 
	</head>
<body>
		
<div class="container-fluid" id="main-container">


<div id="page-content" class="clearfix">
						
  <div class="row-fluid">

	<div class="row-fluid">

			<table>
				<tr>
					
					<td><input class="span10 date-picker" name="startDate" id="startDate"  type="text" data-date-format="yyyy-mm-dd" readonly="readonly" style="width:88px;" placeholder="开始日期" onchange="reloadJqGrid()"/></td>
					<td><input class="span10 date-picker" name="endDate" id="endDate"  type="text" data-date-format="yyyy-mm-dd" readonly="readonly" style="width:88px;" placeholder="结束日期" onchange="reloadJqGrid()"/></td>
					<td align="right">手机号码：</td>
					<td><input type="text" id="phone" name="phone" onchange="reloadJqGrid()"></td>
					<td style="vertical-align:top;"> 
					 	<select class="chzn-select" name="roleId" id="roleId" data-placeholder="请选择" style="vertical-align:top;width: 120px;" onchange="reloadJqGrid()">
								<option value="2">普通人员</option>
							<option value="1">管理员</option>
					  	</select>
					</td>
					
				</tr>
			</table>
	<div>
					<table id="grid-table"></table>
					<div id="grid-pager"></div>
				</div>
	</div>
 
 
 
 
	<!-- PAGE CONTENT ENDS HERE -->
  </div><!--/row-->
	
</div><!--/#page-content-->
</div><!--/.fluid-container#main-container-->
		
	
		
		<!-- 引入 -->
		<script type="text/javascript">window.jQuery || document.write("<script src='static/js/jquery-1.9.1.min.js'>\x3C/script>");</script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/ace-elements.min.js"></script>
		<script src="static/js/ace.min.js"></script>
		
		<script type="text/javascript" src="static/js/chosen.jquery.min.js"></script><!-- 下拉框 -->
		<script type="text/javascript" src="static/js/bootstrap-datepicker.min.js"></script><!-- 日期框 -->
		<script type="text/javascript" src="static/js/bootbox.min.js"></script><!-- 确认窗口 -->
		<!-- 引入 -->
		<script type="text/javascript" src="static/js/jquery.tips.js"></script><!--提示框-->
		<!-- jqGrid -->
	
	<script type="text/javascript" src="plugins/reportTable/jqGrid/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="plugins/reportTable/jqGrid/i18n/grid.locale-en.js"></script>
	
		<script type="text/javascript">
		
		$(top.hangge());
		
		
		</script>
		
		<script type="text/javascript">
		
		$(function() {
			
			//下拉框
			$(".chzn-select").chosen(); 
			$(".chzn-select-deselect").chosen({allow_single_deselect:true}); 
			
			//日期框
			$('.date-picker').datepicker();
			
		
		});
		
	
	
		</script>
		<script src="plugins/reportTable/common.js"></script>
<script src="plugins/reportTable/report.js"></script>
	</body>
</html>

